#copied from https://support.landmark.co.uk/hc/en-gb/articles/206913765-National-Grid-Reference-Coordinate-Conversion
#Tile number, follows by coordinate prefix, with the first char being easting and the remaining 1 or 2 is the northing
HL
012
HM
112
HN
212
HO
312
HP
412
JL
512
JM
612
JN
712
HQ
011
HR
111
HS
211
HT
311
HU
411
JQ
511
JR
611
JS
711
HV
010
HW
110
HX
210
HY
310
HZ
410
JV
510
JW
610
JX
710
NA
09
NB
19
NC
29
ND
39
NE
49
OA
59
OB
69
OC
79
NF
08
NG
18
NH
28
NJ
38
NK
48
OF
58
OG
68
OH
78
NL
07
NM
17
NN
27
NO
37
NP
47
OL
57
OM
67
ON
77
NQ
06
NR
16
NS
26
NT
36
NU
46
OQ
56
OR
66
OS
76
NV
05
NW
15
NX
25
NY
35
NZ
45
OV
55
OW
65
OX
75
SA
04
SB
14
SC
24
SD
34
SE
44
TA
54
TB
64
TC
74
SF
03
SG
13
SH
23
SJ
33
SK
43
TF
53
TG
63
TH
73
SL
02
SM
12
SN
22
SO
32
SP
42
TL
52
TM
62
TN
72
SQ
01
SR
11
SS
21
ST
31
SU
41
TQ
51
TR
61
TS
71
SV
00
SW
10
SX
20
SY
30
SZ
40
TV
50
TW
60
TX
70